%================Thesis Abstract===============
\begin{center}
\Large{\textbf{ABSTRACT}}\\
\end{center}
%=============================================
With the country turning smarter every day, it's only fair that its citizen turn even smarter. In the time where carrying documents has become almost obsolete, when it comes to carrying prescriptions it becomes even more annoying. CARDIGRAM, an interactive android application aims to give its users a wide range of functionality in the medical world, making it their most utility companion. The platform conferences between the doctors and their patients from the very start to ensure full time assist for those in need. The main objective of CARDIGRAM is to reduce the communication distance in the medical world where even the slightest of seconds count.\\

The front end of the application is made following the principles of material design which is a design language developed in 2014 by Google. The application uses Google firebase for real time database, storage, authentication and analytic. Git which is a Version control tool is used to work in collaboration inside the company.\\

The goal of this application is to help patients store their personalized medical data securely and use it on the go. The application provides many functionalities including booking appointments with doctors, chatting and visual analysis of textual data using animated charts. 

% Refer to ACM Computing Classification System Taxonomy, read first page and following the instruction given therein.=============
\par 
\textbf{[Keywords-features]}: Android, Firebase, Material Design, Git

