%================Thesis Abstract===============
\begin{center}
\Large{\textbf{ACKNOWLEDGEMENTS}}\\
\end{center}
%=============================================
During the course of my industrial internship I got an exposure to the corporate work culture. I received an opportunity to adapt to the office environment and learn about android application development, web development and version control tools. Since the company is a startup by a group of freelancers, working on the internship helped me gain knowledge and experience on how the freelancing community works and how it is different from the established companies. This experience has helped me shape myself in accordance with the current industrial developments and trend. The internship was a good learning curve of the professional environment and overall it was a very insightful and wonderful learning experience.\\
I would like to take this opportunity to thank the Institute and Department of Information and Communication Technology in giving me this opportunity to do an internship during my Summer Vacations. I would also like to extend my gratitude to Humble, my mentors, my manager, and all the other people who helped me in successfully completing this training.