\begin{appendix}
\chapter{Code}
\section{Login}
\begin{lstlisting}
public class Login extends AppCompatActivity {
    private static final String TAG = "LoginActivity";
    private static final int REQUEST_SIGNUP = 0;
    private FirebaseAuth mAuth;
    private DatabaseReference mdatabase;
    private FirebaseAuth.AuthStateListener mAuthListener;
    public int flag=0;
    EditText _emailText;
    EditText _passwordText;
    Button _loginButton;
    TextView _signupLink;

    public static int a = 0;
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        _emailText = (EditText)findViewById(R.id.input_email);
        _passwordText = (EditText)findViewById(R.id.input_password);
        _loginButton = (Button)findViewById(R.id.btn_login);
        _signupLink = (TextView)findViewById(R.id.link_signup);


        mAuth = FirebaseAuth.getInstance();
        mAuthListener = new FirebaseAuth.AuthStateListener() {
            @Override
            public void onAuthStateChanged(@NonNull FirebaseAuth firebaseAuth) {
                FirebaseUser user = firebaseAuth.getCurrentUser();
                if (user != null) {
                    // User is signed in
                    Log.d(TAG, "onAuthStateChanged:signed_in:" + user.getUid());
                } else {
                    // User is signed out
                    Log.d(TAG, "onAuthStateChanged:signed_out");
                }

            }
        };
        _loginButton.setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View v) {
                String email = _emailText.getText().toString();
                String password = _passwordText.getText().toString();
                signIn(email,password);
            }
        });

        _signupLink.setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View v) {
                finish();
                Intent intent = new Intent(getApplicationContext(), Signup.class);
                startActivityForResult(intent, REQUEST_SIGNUP);
            }
        });
    }
    private void signIn(String email, String password) {
        Log.d(TAG, "signIn:" + email);
        if (!validate()) {
            return;
        }
        if(!isOnline())
        {

            AlertDialog.Builder builder = new AlertDialog.Builder(this,R.style.AppCompatAlertDialogStyle);
            builder.setTitle("Connectivity Error.");
            builder.setMessage("Check your internet connection.");
            builder.setPositiveButton("OK", null);
            builder.show();
            return;
        }
        final ProgressDialog progressDialog = new ProgressDialog(Login.this,
                R.style.AppTheme_Dark_Dialog);
        progressDialog.setCanceledOnTouchOutside(false);
        progressDialog.setMessage("Authenticating...");
        progressDialog.show();
        long delayInMillis = 8000;
        Timer timer = new Timer();
        timer.schedule(new TimerTask() {
            @Override
            public void run() {
                progressDialog.dismiss();
                //toast("Process is taking too long");
                Login.this.runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        if(flag==0)
                        {
                            AlertDialog.Builder builder = new AlertDialog.Builder(getApplicationContext(),R.style.AppCompatAlertDialogStyle);
                            builder.setTitle("Connectivity Error.");
                            builder.setMessage("Check your internet connection.");
                            builder.setPositiveButton("OK", null);
                            builder.show();
                            return;
                        }
                    }
                });
            }
        }, delayInMillis);
        final AlertDialog.Builder builder1 =
                new AlertDialog.Builder(this, R.style.AppCompatAlertDialogStyle);
        mAuth.signInWithEmailAndPassword(email, password)
                .addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if(task.isSuccessful()) {

                            Log.d(TAG, "signInWithEmail:onComplete:" + task.isSuccessful());
                            flag=1;

                                    progressDialog.dismiss();
                                    changeActivity();


//                Intent intent = new Intent(this, MainActivity.class);
//                startActivity(intent);
                        }
                        if (!task.isSuccessful()) {
                            flag = 1;
                            Log.w(TAG, "signInWithEmail:failed", task.getException());
                            progressDialog.dismiss();
                            builder1.setTitle("Error.");
                            builder1.setMessage(task.getException().getMessage());
                            builder1.setPositiveButton("OK", null);
                            builder1.show();
                            return;
                        }



                    }
                });

    }
    private void changeActivity()
    {
        finish();
        Intent intent = new Intent(this, MainActivity.class);
        startActivity(intent);
    }
    public boolean validate() {
        boolean valid = true;

        String email = _emailText.getText().toString();
        String password = _passwordText.getText().toString();
        TextInputLayout til = (TextInputLayout) findViewById(R.id.text_input_layout);

        if (email.isEmpty() || !android.util.Patterns.EMAIL_ADDRESS.matcher(email).matches()) {
            til.setErrorEnabled(true);
            til.setError("Enter a valid email address.");
            valid = false;
        } else {
            til.setErrorEnabled(false);
        }

        TextInputLayout till = (TextInputLayout) findViewById(R.id.password_input_layout);
        if (password.isEmpty() || password.length() < 4 || password.length() > 10) {
            till.setErrorEnabled(true);
            till.setError("4-10 alphanumeric characters.");
            valid = false;
        } else {
            till.setErrorEnabled(false);
        }

        return valid;
    }
    private boolean isOnline() {
        ConnectivityManager connectivityManager = (ConnectivityManager) getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo activeNetworkInfo = connectivityManager.getActiveNetworkInfo();
        return activeNetworkInfo != null && activeNetworkInfo.isConnected();}
}
\end{lstlisting}

\newpage
\section{Charts}
\begin{lstlisting}
public class Charts extends ActionBarActivity {
	int flag = 0;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_charts);
		final BarChart chart = (BarChart) findViewById(R.id.chart);
		BarData data = new BarData(getXAxisValues(), getDataSet());
		chart.setData(data);
		chart.setDescription("Haemoglobin");
		int maxCapacity = 13;
		LimitLine ll = new LimitLine(maxCapacity, "Max Capacity");
		chart.getAxisLeft().addLimitLine(ll);
		chart.animateXY(2000, 2000);
		Button b = (Button)findViewById(R.id.save) ;
		b.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(final View view) {
				chart.saveToGallery("mychart.jpg", 85);
//				AlertDialog.Builder builder = new AlertDialog.Builder(getApplication(),R.style.AppCompatAlertDialogStyle);
//				builder.setTitle("Saved!");
//				builder.setMessage("Chart saved Successfully");
				flag=1;
			}
		});
		if(flag==1)
		{
			AlertDialog.Builder builder = new AlertDialog.Builder(getApplication(),R.style.AppCompatAlertDialogStyle);
				builder.setTitle("Saved!");
				builder.setMessage("Chart saved Successfully");

				builder.setPositiveButton("OK", null);
				builder.show();
		}
		chart.invalidate();
	}

	private ArrayList<BarDataSet> getDataSet() {
		ArrayList<BarDataSet> dataSets = null;
		ArrayList<BarEntry> valueSet1 = new ArrayList<>();
		BarEntry v1e1 = new BarEntry(13, 0); // Jan
		valueSet1.add(v1e1);
		BarEntry v1e2 = new BarEntry(13, 1); // Feb
		valueSet1.add(v1e2);
		BarEntry v1e3 = new BarEntry(13, 2); // Mar
		valueSet1.add(v1e3);
		BarEntry v1e4 = new BarEntry(13, 3); // Apr
		valueSet1.add(v1e4);
		BarEntry v1e5 = new BarEntry(13, 4); // May
		valueSet1.add(v1e5);

		ArrayList<BarEntry> valueSet2 = new ArrayList<>();
		BarEntry v2e1 = new BarEntry(12, 0); // Jan
		valueSet2.add(v2e1);
		BarEntry v2e2 = new BarEntry(13, 1); // Feb
		valueSet2.add(v2e2);
		BarEntry v2e3 = new BarEntry(14, 2); // Mar
		valueSet2.add(v2e3);
		BarEntry v2e4 = new BarEntry(11, 3); // Apr
		valueSet2.add(v2e4);
		BarEntry v2e5 = new BarEntry(12, 4); // May
		valueSet2.add(v2e5);
		BarDataSet barDataSet1 = new BarDataSet(valueSet1, "Normal");
		barDataSet1.setColor(Color.rgb(0, 155, 0));
		BarDataSet barDataSet2 = new BarDataSet(valueSet2, "Observed");
		barDataSet2.setColors(ColorTemplate.COLORFUL_COLORS);
		dataSets = new ArrayList<>();
		dataSets.add(barDataSet1);
		dataSets.add(barDataSet2);
		return dataSets;
	}

	private ArrayList<String> getXAxisValues() {
		ArrayList<String> xAxis = new ArrayList<>();
		xAxis.add("FIRST");
		xAxis.add("SECOND");
		xAxis.add("THIRD");
		xAxis.add("FOURTH");
		xAxis.add("FIFTH");
		return xAxis;
	}
}

\end{lstlisting}
Full code can be found at \url{https://github.com/Aman-Chopra/Cardiapp}


\chapter{Application's screenshots}


\begin{figure}[bpht]
\includegraphics[scale=0.5]{chat.png}
\caption{Chat interface with Text and Images}
\label{fig:chat}
\end{figure}


\begin{figure}[bpht]
\includegraphics[scale=0.5]{charts.png}
\caption{Animated charts of patients data}
\label{fig:charts}
\end{figure}


\begin{figure}[bpht]
\includegraphics[scale=0.5]{saving.png}
\caption{Booking an appointment}
\label{fig:save}
\end{figure}

\begin{figure}[bpht]
\includegraphics[scale=0.5]{booking.png}
\caption{Using Google map API to choose location}
\label{fig:book}
\end{figure}


\begin{figure}[bpht]
\includegraphics[scale=0.5]{navigation.png}
\caption{User's Navigation pane}
\label{fig:navigation}
\end{figure}


\end{appendix}
