%================Thesis Abstract===============
\begin{center}
\Large{\textbf{CERTIFICATE}}\\
\end{center}
%=============================================


% Refer to ACM Computing Classification System Taxonomy, read first page and following the instruction given therein.=============
	\begin{figure}[h]
  \begin{center}
	%\includegraphics[height=2.8cm]{MITLogoNew}
	\includegraphics[scale=0.70]{Certificate.png}
	%\includegraphics[width=\linewidth]{certi.jpeg}
	%\includegraphics[width=10cm]{MITLogoNew}
	\end{center}
	\end{figure}
