
\chapter{Details of the organization}
\label{ch:INTR}
\section{Humble}
Humble is a team of talented software developers. Humble believes in not only building high quality softwares, but solutions that help businesses and delivers value to our customers. Its said highest comes to humblest. At humble excellence in work and humbleness in attitude is way for us to grow individually and as team. \Figref{Humble}

\begin{figure}[bpht]
\includegraphics[scale=0.5]{Humble.png}
\caption{Humble, software development as it should be.}
\label{fig:Humble}
\end{figure}

\section{Services}
Humble has expertise in following areas:
\begin{itemize}
  \item Developing web applications. The company expertise in developing rich web applications with great UX, responsiveness and capability to handle large data volumes. The technologies we use for web development are ReactJS, NodeJS, MongoDB, Postgres.
  \item Developing mobile applications using react native.
  \item CI and managing code deployment. \cite{humble}
\end{itemize}

\section{Customers}
Following customers are associated with humble for its services.\cite{humble}
\begin{itemize}
  \item Atlassian
  \item Audioflea
  \item Atlassian
  \item SL Engineering Company
  \item Xebia
  \item Ephesoft
  \item Altavoz
  \item uthored
  \item IPAOO
  \item Sizung
  \item GoStudent
\end{itemize}


\section{Mission}
  Humble believes in making software solution for its customer's business understanding, their need and using the technology that is most suitable for their complex use case. The company aims to provide not just a software application, but a solution that adds value to its customer's business. 
 
 \section{Work Culture and Company Values}
The Work culture at Humble is fast paced, challenging, and a whole lot of fun. Whether at your workstation, in a virtual meeting with another part of the world, or taking a coffee break with friends, you will always find yourself collaborating, sharing new ideas. Growth is valued and high paced as the size of the company is small and the opportunities ample. At Humble, the following values have been observed and followed by the employees:

\begin{itemize}
  \item Integrity and Honesty
  \item Passion
  \item Accountability
  \item Big Challenges
  \item Open and Respectful
  \item Self-critical
\end{itemize}


    

    

    

    

    

   


%\begin{figure}[bpht]
%\includegraphics{imtthick.jpg}
%\caption{IMT of a carotid artery}
%\label{fig:imtthick}
%\end{figure}

%\begin{definition}
%vvhffff
%\end{definition}

%\begin{figure}[bpht]
%\includegraphics{LHTL}
%\caption{Learning how to learn}
%\end{figure}

%\begin{definition}
%fffffff
%\end{definition}
