\chapter{Overall description of the application}
\label{ch:LRS}
%\section{}

\section{Product Perspective}
This product is an extension to already existing primitive Hospital Management Systems in the market. It is not a component of a larger system. The highlights added in the product are the first of its types to have been included in an integrated platform.\\
The idea behind the product is to build a tool that helps accessing patient's documentations on the go along with creating a one stop platform for the doctors and the patients to create an automated world for themselves which is always in there touch space. The product will help the hospitals, clinics and working professionals in this field stay connected with their patients and also the patients to stay updated about their physical well being without misinterpreting the data they usually find in their reports and prescriptions.\\
The product with its existing features and most importantly the vast database on the cloud i.e Firebase will be able to revolutionize the medical world, with its users asking for nothing less. After its completion; your prescriptions, reports, doctors, References and others will just be a click away on your phone. So no more hogging on internet for hours to find the best possible treatment for your disease, with Cardigram finding yourself the best ever you deserve will never be easier.\\
Cardigram uses cloud storage and server space from Google's Firebase which intern facilitates the chat module integrated within. The system will also interact with the profile of each individual user and give information on the recent activities performed using the tool and the past records.
It will also give user a statistical and subjective analysis of the reports uploaded in the patient's personalized dashboard in the form of scalable charts which will help in providing a more robust overview of the reports to its owner.\\
Cardigram is very user-friendly, 'quick to understand' and reliable application for the above purpose and it's simple.

\section{Product Functionality}
\begin{itemize}
  \item The user can sign up on Cardigram using his/her name, email, password and display picture. \Figref{signup}
  \item Email verification has been added as means of verifying the user which would be causal to registering the user onto Cardigram.
  \item The user can either login by giving their email and password.
  \item The users can upload their medical data i.e. reports, prescriptions etc onto their profile which would in turn be available on the go using Google Firebase cloud storage.
  \item Patients can use the application to set appointment with doctors which would be shown as an upcoming event in their dashboard.
  \item The users can use the integrated chat module to chat with doctors, patients in an individual chat or a group chat which is an amalgamation of all the patients registered under Cardigram's database. The chat module uses Google's Firebase cloud server to facilitate the chat servers.
\end{itemize}

\begin{figure}[bpht]
\includegraphics[scale=0.65]{sup.png}
\caption{Application Sign-up page}
\label{fig:signup}
\end{figure}

\section{Users and Characteristics}
The users of the product will be ones in the medical industry along with the patients. A registered user would be able to create an account which will contain the information about his/her visitations, the prescriptions, lab reports, medicines. Along with this the registered users can take advantage of all the product functionalities mentioned in clause 3.2.\\
The application is made for the general mass, keeping simplicity in mind. The user doesn't need to have any prior technical knowledge for operating the application. The user has to sign up for the application by providing their credentials and he/she is good to go. The user credentials are encrypted and stored on the remote database securely. The layout of the application is very simple and follows the WYSIWYG paradigm.\\
Since it is reasonable to assume that the potential user has basic knowledge about the working of an online commercial service, we assume that our users will already be informed about basic functionality of the product. Also clear documentation and tutorials about the product feature will be provided.


\section{Operating Environment}
The application is designed for the Android operating system and supports all the android devices with minimum SDK version 15. Thus, it supports all the android versions from 'Ice Cream Sandwich' to 'Nougat'. It requires a minimum of around 100 MB of storage on the disk drive after installation. The app functions smoothly on any dual core processor device with a minimum of 1GB RAM and require a constant high speed internet connection, as the data is retrieved from the cloud. For the app to run properly, the mobile device should have GPS capabilities, as it retrieves the location of the hospital from a map view.\\
The program uses a custom made back-end for getting requested information about the patients, doctors etc. from its database stored on the cloud.


\section{Design and Implementation Constraint}
The application is cloud based, so it requires a constant high speed internet connection for its proper functioning. This is one of the major limiting factors of the application. This also limits the application from working in offline mode. Even, if the internet connection is slow, the application won't function properly and would take longer time to retrieve data from the database.

\section{User Documentation}
At the time of uploading of the application onto the store a specific write up would be provided acting as a user manual for better understanding of the application. Cardigram will have a user friendly GUI, and the user will easily be able to use this application, and understand each option and navigate around.

\section{Assumptions and Dependencies}
The application uses Google Firebase (PaaS) as the backend service provider. Two of the Firebase modules are used in the application, namely, the authentication module, and the real time database module. The authentication module is used for storing the user's credentials in an encrypted format in the cloud. The real time database is used to store the user profile details, event details and the group messages of an event.\newline
The application also uses an external font library for custom fonts.
The success of the system will depend on:
\begin{itemize}
  \item Existence of internet service.
  \item Users must be comfortable with android apps and have enough conation to work with the application.
\end{itemize}



