\chapter{Introduction}
\label{ch:LR}
With the country turning smarter every day, it's only fair that its citizen turn even smarter. In the time where carrying documents has become almost obsolete, when it comes to carrying prescriptions it becomes even more annoying. "CARDIGRAM" aims to give its users a wide range of functionality in the medical world, making it their most utility companion. The platform conferences between the doctors and their patients from the very start to ensure full time assist for those in need. The main objective of "CARDIGRAM" is to reduce the communication distance in the medical world where even the slightest of seconds count.

\section{Document Purpose}
The intended readers of this document are the developers of the system, the testers and the consumers or clients that will use the tool on a day to day basis. Any changes incorporated in the document will be added in the last section for the reference of the developers and its users.

\section{Product Scope}
The client will get the following functionalities from the product:
\begin{itemize}
  \item In hand portable database of patients for the reference of a large database of doctors.
  \item Personalized hub for each patient with records of his/her visitations and all the prescriptions and reports.\Figref{Introduction}
  \item Setting up appointments with doctors.
  \item Scalable charts and graph representation for test values of the
patients to facilitate easier knowledge outlook and more robust
overview.
  \item Real time patient-doctor, doctor-doctor, group chat.
\end{itemize}

\begin{figure}[bpht]
\includegraphics[scale=0.5]{Introduction.png}
\caption{User's home page.}
\label{fig:Introduction}
\end{figure}


\section{Intended Audience and Document Overview}
The set of stakeholders include the team members, the overseeing instructors and potential user of the tool.
\begin{itemize}
  \item Team members can use this document for detailed understanding of the requirements that are needed to be met by the application from both user centric and design centric viewpoints.
  \item Instructors can use this document to access the level of detail the group is working from to guide development.
  \item The document can be used as an agreement form for the tool being developed.
\end{itemize}

\section{Libraries Used}
\begin{itemize}
  \item Android Design Library 25.1.1
  \item Firebase Realtime Database
  \item Firebase Cloud Storage
  \item Firebase Authentication
  \item Firebase Analytics
  \item MP Android Charts
  \item Glide and Picasso For Image Rendering
  \item Google Places API
\end{itemize}
%\section{Pathological methods for dyslipidemia detection}
%Lipids and fats are an important component and fuel the human metabolism in various important ways. They boost our energy reserves and are also important as they form a part of our cell membrane. In diseased or abnormal state these lipids are most associated with dyslipidemia and atherosclerosis. 

%The most sure tried and tested method for detection of dyslipidemia is through pathological or blood tests\cite{choltab}. As the level of lipids or fats in the blood level changes, the level of lipoproteins, or the carriers of these lipids also increases. Various tests such as Cholesterol or Lipid profile can be performed on the test subjects to find out if there are any abnormalities in the quantity of lipids present. A comprehensive table from \cite{choltab} has been provided to give an idea of how much cholesterol can possess how much risk \ref{table:1}.

%Lipid profile is the test most used to find abnormalities in lipids in ones body. The readings from the tests can be used to assess the quantity of lipids and thus the risk of cardiovascular diseases but it cannot be taken as the only marker or indicator. So while a high total cholesterol level may suggest of something abnormal, individual components that make up cholesterol should also be analyzed.

%\begin{definition}
%Lipoprotein - lipid protein complex for transporting lipids in the blood
%\end{definition}

%\begin{table}[bpht]
%\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
% \hline
% \multicolumn{4}{|c|}{Adult measurements of Cholesterol} \\
% \hline
% LDL Cholesterol Level&Risk Factor(LDL)&HDL Cholesterol level&Risk Factor(HDL)\\
% \hline
%\textless 100   & Optimal    &\textless 40&   low\\
% 100-129&  Near optimal &\textgreater 60   &high\\
% 130-159 &Borderline & & \\
% 160-189  &High & & \\
% \textgreater 189&  Very High  & &\\
% \hline
%\end{tabular}
%\caption{Table showing risk levels when cholesterol is measured in mg/dl}
%\label{table:1}
%\end{table}


%\section{Ultrasound imaging for dyslipidemia detection}
%Ultrasonography is the use of ultrasound waves which are very high frequency to produce images of internal organs. This is generally done with the help of a transducer. Sound waves generated by the transducer are reflected off the surface of our internal organs and are received back by the device. These sound waves are converted to an electrical signal which in turn is mapped to an accurate image of our organs.

%A variation of B-mode ultrasonography has been previously used \cite{ultras} to predict the occurrence of dyslipidemia. B-mode ultrasonography is a type of ultrasound in which two dimensional anatomic image is generated. This is an accurate and non invasive way to detect the disease. An ultrasound B-mode image of CCA is given in \figref{ccau}

%\begin{figure}[bpht]
%\includegraphics{ccau.png}
%\caption{Ultrasound B-mode image of CCA}
%\label{fig:ccau}
%\end{figure}

%The study showed that there was a significant increase in the IMT of a diseased artery and the difference between a healthy and a diseased 
%one was quite significant. The study in \cite{ultras} later moves on to see the difference in thickness of IMT on different subjects. It suggests that people who smoke have a greater thickness of IMT than non smokers. Also the study concludes that male sex and age tend to increase the thickness of the arteries due to plaque formation due to high lipid and cholesterol levels.
%\begin{definition}
%tttttttrr
%\end{definition}