\chapter{Material Design}
\label{ch:PD}
The entire front end of the application is made following the design paradigms of material design Library.

\section{What is Material Design}
Material design is a comprehensive guide for visual, motion, and interaction design across platforms and devices. It is a unified system that combines theory, resources, and tools for crafting digital experiences. Android now includes support for material design apps.\cite{md} To use material design in your Android apps, follow the guidelines defined in the material design specification and use the new components and functionality available in Android 5.0 (API level 21) and above. 
Android provides the following elements for you to build material design apps:

\begin{itemize}
  \item A new theme
  \item New widgets for complex views
  \item New APIs for custom shadows and animations
\end{itemize}

\section{Goal}
The goal of using this library in the application is to create a visual language that synthesizes classic principles of good design with the innovation and possibility of technology and science.\\
It helps in developing a single underlying system that allows for a unified experience across device sizes \figref{goal}. Mobile precepts are fundamental, but touch, mouse, and keyboard are all ﬁrst-class input methods.

\begin{figure}[bpht]
\includegraphics[scale=0.75]{Goal.png}
\caption{Material Design Unified experience across platforms}
\label{fig:goal}
\end{figure}

\section{Principles}
Material design is guided by print-based design elements such as typography, grids, space, scale, color, and imagery to create hierarchy, meaning, and focus that immerse the user in the experience. These layouts scale to fit any screen size, which simplifies the process of creating scalable apps.\newline
\begin{table}
\caption{Principles of Material Design}
\label{table:1}
\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}|  }
 \hline
 \multicolumn{3}{|c|}{Principles} \\
 \hline
 Material is the metaphor& Bold, graphic, intentional& Motion provides meaning\\
 \hline
 A material metaphor is the unifying theory of a rationalized space and a system of motion. The material is grounded in tactile reality, inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic.  & 
 The foundational elements of print-based design typography, grids, space, scale, color, and use of imagery guide visual treatments. These elements do far more than please the eye.
 &Motion respects and reinforces the user as the prime mover. Primary user actions are inflection points that initiate motion, transforming the whole design.\\
 \hline
\end{tabular}
\end{table}
Table \ref{table:1} explains the principles of Material Design.

%\section{Feature extraction and selection}

%CCA scanning is first performed using high resolution ultra-sonography techniques in a certified environment by a sonographer in controlled conditions. The IMT is calculated and averaged 200 times. The CCA image is then loaded, image is taken from a depth of 40 mm from the subject. The next step is to find a Region of interest (ROI) for each image. The carotid artery's structure is such that it remains one and then bifurcates into two parts left carotid artery (LCA) and right carotid artery (RCA) also known as internal carotid artery (ICA). The ROI is then selected to be starting from 10 mm from the front to the bifurcation, then must include 10 mm of the bifurcation and then go on till 10 mm from the bifurcation to the back in the ICA. This ROI is clearly shown in \figref{bif}. The quality of the image is improved through standard noise filtering mechanisms \cite{noise}. 

%\begin{figure}[bpht]
%\includegraphics{bif.png}
%\caption{Region of interest selected around the bifurcation}
%\label{fig:bif}
%\end{figure}


%The extraction of features then takes place from the given IMT image. This is done in eight steps as given:
%\begin{enumerate}
 % \item The ROI image is taken to be of a fixed size of 64 x 100 pixels and is filled by '+' markers on the image.
 % \item Each pixel is marked as on a gray-scale range (0-255).
 % \item 30 vertical lines are selected.
 % \item The transition of intensities of each of these lines is depicted on a graph.
 % \item The IMT is calculated in these lines after randomly sampling them.
 % \item Only IMT values in one standard deviation are taken.
 % \item Four ground features are calculated.
 % \item 22 more features are calculated using these ground features.
%\end{enumerate}

%Feature selection and evaluation requires an understanding of the data-set and thus this information is used to eliminate the most irrelevant features. This process consists of ranking and then selection steps. The selection algorithm assesses individual ability of each feature individually and determines the redundancy of each feature. Preference is given to sets that are highly correlated to the classification and have low inter correlation between themselves.

%ANOVA F-test is used for this purpose. ANOVA is used because it is a measure of variation within the groups combined with the variations between the groups. Feature vectors are ranked in accordance to (1-p) where p is the p-value of appropriate statistical test of association between candidate and target class. The feature vectors are selected one at a time and their F-statistic is measured with respect to the classes. These are then ranked based on their p-values. If p-value of a feature is less than 0.05, the feature is accepted as significant.

%\section{Prediction method for diagnosis}
%After the selection of feature vectors the next step taken in the process is to evaluate the effectiveness of the selected features for the automatic prediction of patients with dyslipid disease. Some of these classification methods do not work with continuous values so the values have to be discretized first.

%\subsection{Support Vector Machine}
%SVM is a major classification algorithm which have benefits such as flexibility and its remarkable resistance to over-fitting. The algorithm is simple as well. Each object or reading is mapped into a high dimensional space where each dimension is a feature. The coordinates of a point are the frequencies of the features in their particular dimension. During training maximum hyper-planes are found out to make the classification as precise as possible. During testing the point is mapped into the same high dimensional space and classified. In the study Radial basis function kernel is used for training with sequential minimal optimization.

%\subsection{Bayesian Network}
%This method is finding the probability of a to be tested data using prior computed probability from the training data-set. In this traditional method all attributes of a given class are considered to be independent of other attributes. This won't work as the feature vectors in case of IMT are generally correlated, for this a set of extended Bayesian classifiers called TAN (Tree augmented Naive Bayes).

%\subsection{Neural Networks}
%Neural networks use back propagation and activation functions to learn about weights relating to each of the feature vectors. This method is similar to the way in which the human brain works. The weights are modified by learning these weights.

%\subsection{Classification based on association rules}
%Class association rules based on existing frequent item-set mining  \cite{cmar} is used to classify the patients. CPAR \cite{cpar} builds upon the previous method called FOIL \cite{foil}. FOIL builds rules to differentiate positive examples from the negative ones. FOIL selects the best rule present at the moment and removes all positive examples covered by it and keeps recurring till all positive examples are exhausted. For classification problems FOIL is applied to each class. One of the class is treated as a positive example and the other as negative. The rules for all classes are merged together to form a resulted set. After the rule set is established CPAR is used to predict in which class does an object P falls into. If the object P satisfies more than one rule in each set, the rules for both positive and negative examples are taken. The best k rules of each group are used to predict the class of P based on expected accuracy. This avoids the influence of lower ranked rules. 