\chapter{Requirements}
\label{ch:ER}
\section{External Interface Requirements}
\subsection{User Interfaces}
\begin{itemize}
  \item  The application shall start with a splash activity which waits for the app to load and will prompt user for confirming all the main operations like termination, invalid log-in, etc.
  \item The UI/UX incorporates shared preferences which saves the state of the user and help avoid the same user to log in again and again.
  \item It will follow the basic GUI and error display standards.
  \item The first start includes an introduction to the application and tells the user what the application is meant for. The UI is consistent across the application.
\end{itemize}

\subsection{Hardware Interfaces}
The hardware requirements include a compatible Android device running Android Lollipop or above. There are no constraints on the screen size. However, it is required to have 1GB or above of RAM for smooth functioning of the application. The application requires constant access to the internet since the data gets updated in real time.

\subsection{Software Interfaces}
The product is designed for Android operating system for smart phones. It uses the standard libraries provided by Google for Android. We have additionally used a library for introduction cards and fonts. The messages transferred through and forth the product are data items pertaining to the details of users and events and the chat messages between users. We have used the API provided by Firebase for communication between client and server. No data is shared between other applications of the system. The Glide library which is an image loading and caching library for Android focused on smooth scrolling \cite{glide} and Picasso Library which allows for hassle-free image loading in the application often in one line of code\cite{picasso} has been used for rendering the images uploaded by the users. The MP Android chart library facilitates the generation of charts and graphs in the application in the analysis module of the patients reports.\cite{mp}

\subsection{Communication Interfaces}
The product requires constant access to the internet, since it access the backend database - Firebase. The data is updated in real time. The data is transferred encrypted and uses HTTPS for communication. It is recommended to have a high speed connection.

\section{Functional Requirements}
\subsection{System Initialization}
\textbf{Description and priority}\newline
This shows the user the front page of the Cardigram which is a splash activity after which is an activity which includes the create account for patients. The home screen consists of a typewriter text welcoming the user with a customized personalized text.\newline
Priority: High\newline
\textbf{Stimulus and Response sequences}\newline
The action is triggered on the starting of the application.
The user can select either to log in if he/she is already registered or create new account.\newline
\textbf{Functional Requirements}
\begin{itemize}
  \item  The system should be working.
\end{itemize}

\subsection{Create Account}
\textbf{Description and priority}\newline
Upon clicking the create account button the user is directed to a page where he/she will have to register by entering a unique username, password, email and other registration fields accordingly.\newline
Priority: High\newline
\textbf{Stimulus and Response sequences}\newline
The action is triggered on the starting of the application.
The user can select either to log in if he/she is already registered or create new account.\newline
\textbf{Functional Requirements}
\begin{itemize}
  \item  The username should be unique and cannot be left empty.
  \item The password should not be left empty and should be of at
least 8 characters.
  \item The email provided should be valid.
  \item The display picture provided by the user should be in valid
format.
\end{itemize}

\subsection{Set Appointments}
\textbf{Description and priority}\newline
This functionality can be used by user to setup an appointment with the doctor. The functionality makes use of the Google Places API. \newline
Priority: Medium\newline
\textbf{Stimulus and Response sequences}\newline
The action is performed when the user clicks on the floating button corresponding to setting up appointment on the home screen or clicks on the appointment event in the Navigation Bar The window for setting up appointment is opened up and after setting up the appointment the event is shown in the users list of upcoming events.\newline
\textbf{Functional Requirements}
\begin{itemize}
  \item  The user must select a doctor.
  \item The user should get a location from the google maps window
prompt(Active internet connection and GPS must be enabled).
  \item The user must select a date and time for the appointment.
\end{itemize}

\subsection{Uploading Reports}
\textbf{Description and priority}\newline
The users can upload all their medical data i.e. the reports, medicine prescriptions, and other visitation details on the application's cloud storage. The functionality uses glide and Picasso for dynamic rendering of the images uploaded by the user.\newline
Priority: Medium\newline
\textbf{Stimulus and Response sequences}\newline
This functionality is rendered upon choosing the floating button corresponding to the documents upload or by clicking upon the upload event in the navigation bar. User can choose from Taking A Picture or Choose from Gallery options. The user can input the title and description and save the upload. The image is not compressed to maintain the quality. The images are stored in the firebase storage for higher quality. The image URL is stored for each user. There is a download card view for each uploaded document.\newline
\textbf{Functional Requirements}
\begin{itemize}
  \item The documents uploaded must be in valid format.
  \item The size of the documents uploaded must be within permissible
limits.
\end{itemize}


\subsection{Chat Interface For Patients}
\textbf{Description and priority}\newline
A chat interface for each individual patient to chat with other patients or doctors individually or in a group chat. The chat server utilizes the online cloud server of Google Firebase. The user can send images and select images from gallery. \newline
Priority: Medium\newline
\textbf{Stimulus and Response sequences}\newline
This functionality appears on pressing the chat float button on the home screen or by selecting the chat option from the navigation bar. The option results in opening of a chat window with the display picture and name of the user on the top.\\
The images to be sent by the user are selected from the gallery converted to bitmap, compressed and scaled. The compressed and scaled bitmap is then converted to a string which is stored in the database, while on the receiver side the string is decoded and rendered to bitmap.\newline
\textbf{Functional Requirements}
\begin{itemize}
  \item The user must be connected to internet at all times.
  \item System must be able to detect that the user has joined the specific event and display the chat button accordingly.
  \item System must coordinate all other users' updates and display them in a sequential order that is common for everyone involved.
\end{itemize}


\subsection{Generate Charts}
\textbf{Description and priority}\newline
This function will generate the charts and graphs taking in the values entered by the user. The type of charts can be chosen from a variety of charts and can be saved into gallery also. \newline
Priority: Medium\newline
\textbf{Stimulus and Response sequences}\newline
Whenever a generate chart floating button is pressed or the generate chart event is selected from the navigation bar, the charts window is pop up. The window prompts the user to select from a variety of graphs and the user can also zoom in and out of the generated charts. The charts generated are in or user interaction as the width, height and other parameters can by varied by the user.\newline
\textbf{Functional Requirements}
\begin{itemize}
  \item The user must be a registered user.
  \item The values entered must be within the permissible limits i.e. the
threshold.
\end{itemize}

\section{Behaviour Requirements}
\subsection{Use Case View}
Use case diagrams are usually referred to as behavior diagrams used to describe a set of actions (use cases) that some system or systems (subject) should or can perform in collaboration with one or more external users of the system (actors). \Figref{usecase} shows the use case view of the application.

\begin{figure}[bpht]
\includegraphics[scale=0.75]{usecase.png}
\caption{Use Case View}
\label{fig:usecase}
\end{figure}

\subsection{Class Diagram}
A class diagram in the Unified Modeling Language is a type of static structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations (or methods), and the relationships among objects. \Figref{cd} shows the class diagram of the application.

\begin{figure}[bpht]
\includegraphics[scale=0.4]{cd.png}
\caption{Class Diagram}
\label{fig:cd}
\end{figure}

\subsection{Swimlane Diagram}
It  is a visual element used in process flow diagrams, or flowcharts, that visually distinguishes job sharing and responsibilities for sub-processes of a business process. Swim lanes may be arranged either horizontally or vertically. \Figref{sl} shows the swimlane diagram of the application.

\begin{figure}[bpht]
\includegraphics[scale=0.4]{swmla.png}
\caption{Swimlane Diagram}
\label{fig:sl}
\end{figure}

\section{Performance Requirements}
The system must be interactive and the delays involved must be less .So in every action-response of the system, there are no immediate delays. In case of opening windows forms, of popping error messages and saving the settings or sessions there is delay much below 2 seconds, In case of opening databases, sorting questions and evaluation there are minor delays based on the amount of data that needs to be fetched and stored.\\
System must be able to fetch chat message updates within an order of
100ms. This is important is important due to the real-time nature of the chat interface.\\
System must be able to fetch events in map view within an order of 2s. Such a big value is given to allow for a lot of events being taken place in the user's vicinity. System must be able to fetch the user profile within an order of 1s. Further changes made to the profile should propagate back to Firebase within 100ms in case the user kills the activity.
All the views should be rendered almost instantaneously and further loading of items should be done later on.

\section{Safety and Security requirements}

\begin{itemize}
  \item Information transmission should be securely transmitted to cloud without any changes in information.
  \item The passwords are not directly stored in the database, rather MD-5 (Message- Digest 5 algorithm) is used for generation of hashes thus ensuring the safety of the stored passwords and the privacy of the user.
  \item Keeping in mind the Doctor-Patient confidentiality terms, the patients records can be seen only by the patient himself and the appointed doctor.
  \item Unauthenticated use of this application is not to be permitted.
  \item User authentication should be done using firebase's authentication feature such as private user info and passwords are not visible to system administrators.
\end{itemize}

\section{Software Quality Attributes}
The cardigram's tools are reusable and can be extended to other such applications. The testing of this product requires traversing of all forms and ensuring any arbitrary error does not occur or is properly handled.\\
\textbf{Availability}: The system should provide 99\% uptime as it's dependent only on Firebase and Google Maps, which are very reliable services.\\
\textbf{Correctness}: Firebase data should at no point be at an inconsistent state.\\
\textbf{Learnability}: App interface should be easy to use and learn.\\
\textbf{Scalability}: The app should be build to be scalable, i.e, able to handle large amount of people and events, and minimize data traffic of users to permit future growth. Scalability factor of at least login is preferred.\\
\textbf{Affordability}: The app designed is meant to be Open Source and completely free to use.

\section{Database Requirements}
Firebase real time database forms a hierarchical structure of nodes. It basically forms a JSON tree of objects. So, to insert values into the database, a child of a specific node is created and the instance of a class is stored in it. Even, while retrieving the values, an object is retrieved from the JSON tree, by specifying the class of the object, and hence the required object is retrieved from the data snapshot.

\section{Reuse Objectives}
The project is hosted on GitHub and can be reused as per the GNU GPL 3.0 license.
%The definition of these measures are:
%
%\begin{equation}
%    precision=\frac{TP}{TP+FP}
%\end{equation}
%\begin{equation}
%    recall=\frac{TP}{TP+FN}
%\end{equation}
%\begin{equation}
%    F-measure=\frac{2\times precision \times recall}{precision+recall}
%\end{equation}

%MAE (Mean absolute error) is also used to measure the accuracy of classifiers. After scaling all the algorithms on the same performance analysis scale, it can be noted that Neural Networks and SVM outperformed other algorithms.