\chapter{Conclusion}
\label{ch:SC}
Android application development is an interesting field where the concepts of java and android framework are tested. This application helped me learn a lot of things about material design library which helped in creating beautiful Front-end design for the application. It also helped me dive deeper into Google's firebase and learn how these services can be efficiently integrated within the android application to develop them quickly. This application is a new idea to make a patient's life easier. With is handy application, user can go to doctors at geographically varied locations without having to take care about their previous prescriptions as it is saved securely in our application. The user interface is extremely friendly and a bunch of other useful functionalities like chatting, appointment reminders and visual analysis of textual data have been provided. This internship was a great learning experience and I have used the knowledge gained to integrate new ideas and implement them in Android. 