\chapter{Firebase}
\label{ch:PD}
Firebase is a mobile platform that helps to quickly develop high-quality apps and grow the user base. Firebase is made up of complementary features that  can be mix-and-match to fit the application's needs, with Google Analytics for Firebase at the core.\cite{firebase} Firebase services can be explored and integrated in the app directly from Android Studio using the Assistant window.\\
Firebase gives you functionality like analytics, databases, messaging and crash reporting so you can move quickly and focus on your users. Firebase is built on Google infrastructure and scales automatically, for even the largest apps. Firebase products work great individually but share data and insights, so they work even better together.It helps in giving users a simple, secure way to sign into the app, then monitor the onboarding process and find ways to improve it. It can also be used to implement a user-friendly chat feature so that the users can chat with each other in realtime without leaving the app.
The backend of the application primarily uses Firebase to store all the data and provide bunch of functionalities to users using the following services.

\begin{itemize}
  \item \textbf{Firebase Authentication}: To store user name and passwords.
  \item \textbf{Firebase Storage}: To store patients confidential data.
  \item \textbf{Firebase Real Time Database}: For chatting purpose.
\end{itemize}

