%============Abbreviations=========
\begin{center}
\large{\textbf{ABBREVIATIONS}}\\
\vspace{1cm}
%PAPR: Peak-to-Average Power Ratio
\end{center}

\begin{table}[bpht!]
\centering
	\begin{tabular}{lcl}
	API&:& Application programming interface\\
	WYSIWYG&:&What you see is what you get\\
	SDK&:&Software development kit\\
	GUI&:&Graphic user interface\\
	PaaS&:&Platform as a service\\
	UI&:& User interface \\
	UX&:&User experience \\
	HTTPS&:&Hypertext transfer protocol secure \\
	GPS&:&Global Positioning system \\
	MD-5&:&Message digest-5 \\
	GNU&:&GNU's Not Unix \\
	GPL&:&General public license \\
	JSON&:&JavaScript object notation\\
%	SSH&:&Secure Shell\\
	%CSV&:&Comma Seperated Values\\
	%MT&:&Media Thickness\\
	%CCA&:&Common Carotid Artery\\
	%SVM&:&Support Vector Machine\\
	%LDL&:&Low-density lipoprotein\\
	%HDL&:&High-density lipoprotein\\
	%ROI&:&Region of Interest\\
	%LCA&:&Left Carotid Artery\\
	%RCA&:&Right Carotid Artery\\
	%ICA&:&Internal Carotid Artery\\
	%CAR&:&Class Association Rules\\
	%CPAR&:&Classification based on Predictive Association Rules
	\end{tabular}
\end{table}