\documentclass[runningheads,a4paper,12pt]{report}
\usepackage{graphicx,color,verbatim}
\usepackage{amsmath,amssymb,cite,tabularx,booktabs}
\usepackage{algorithmic, algorithm}
\usepackage{appendix}
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage{apacite}
\usepackage{url}
\usepackage{refstyle}
%\usepackage{StyleFiles/watermark}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%====Page Setting==========
\setlength{\topmargin}{-0.4in}
\setlength{\topskip}{-3in}    			% between header and text
\setlength{\textheight}{9.5in} 	  	% height of main text
\setlength{\textwidth}{5.5in}     	% width of text
\setlength{\oddsidemargin}{0.75in} 	% odd page left margin
\setlength{\evensidemargin}{0.75in} % even page left margin
\renewcommand{\baselinestretch}{1.66}
%\pagestyle{myheadings}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}


\begin{document}

%=========Title Page==============


\begin{titlepage}
	\begin{center}
	\Large{\textbf{Android application to store and analyze medical data}}
	\end{center}
	
	%\vspace{1cm}
	
	\begin{center}
	\small{\textit{An industrial training report submitted}}\\
	\small{\textit{to}} \\
	\textbf{MANIPAL UNIVERSITY} \\
	\vspace{0.75cm}
	\small{\textit{For Partial Fulfillment of the Requirement for the}}\\
	\small{\textit{Award of the Degree}}\\
	\small{\textit{of}} \\
	\textbf{Bachelor Of Technology} \\
	\small{\textit{in}} \\
	\textbf{Information Technology} \\
	\vspace{0.75cm}
	\small{\textit{by}} \\
	\textbf{Aman Chopra} \\ \textbf{Reg. No. 140911358} \\
	\vspace{0.75cm}
	\small{\textit{Under the guidance of}} \\
	\small{Miss. Jyoti Puri} \\
	\small{Project Manager} \\
	\small{Humble, Software Development as it should be} \\
	\end{center}

	\begin{center}
	%\large{\textbf{Department of \\ Information and Communication Technology, \\ MIT, Manipal}} \\
\renewcommand{\baselinestretch}{1}
%{	
%}
%\vspace{1cm}
	\end{center}
	\begin{figure}[h]
  \begin{center}
	%\includegraphics[height=2.8cm]{MITLogoNew}
	%\includegraphics[scale=0.2]{MITLogoNew}
	\includegraphics[width=\linewidth]{MITLogoNew}
	%\includegraphics[width=10cm]{MITLogoNew}
	\end{center}
	\end{figure}
	\begin{center}
	\textbf{October 2017}
	\end{center}
\end{titlepage}
%===========End of Title Page===========================


\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\pagenumbering{roman}
\addcontentsline{toc}{chapter}{Certificate}
\include{certificate}
\addcontentsline{toc}{chapter}{Acknowledgements}
\include{acknowledgements}
\addcontentsline{toc}{chapter}{Abstract}
\include{abstract}
\tableofcontents

%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\clearpage
\addcontentsline{toc}{chapter}{Abbreviations}
\include{loa}

\addcontentsline{toc}{chapter}{Notations}
\include{notations}

\pagenumbering{arabic}
\include{ch1}
\include{ch2}
\include{ch2-3}
\include{ch3}
\include{Firebase}
\include{ch4}
\include{ch5}





\clearpage
\addappheadtotoc
%\addcontentsline{toc}{chapter}{Appendix}
\appendixpage
\include{appendix}

\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliographystyle{IEEEtran} % bibliography style
\bibliography{References} % References file


\rhead{}

\end{document}

