{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manning:\
Chapter 1- Indexing\
Chapter 21- Page Rank\
6.2 TF-IDF\
\
Ullman:\
Chapter 3(till 3.4.3 inclusive) for LSH, Minhashing and shingling\
\
Shroff:\
Chapter 1, 2\
The stuff in the Shroff book is also there in the slides, try to read both together to get a better idea cause the textbook doesn't have any problems, diagrams, anything.}