%================Thesis Abstract===============
\begin{center}
\Large{\textbf{ABSTRACT}}\\
\end{center}
%=============================================
Stock market has always intrigued the market and business analysts. It's near accurate prediction is of extreme importance. Traditional parameters like Price/Earning ratio are used to predict the stocks but they are not always accurate and this brings the need of machine learning and data analysis techniques to come into picture and solve the problem. The analysis of data is possible in temporal domain because of the advancements in artificial neural networks. Time series analysis helps us to predict the data in future by studying the behaviour of data in the past.The use of feed forward backpropagation neural networks are being used to predict the stock and they give an accuracy of about 58\%. 

The data set contains stock prices as a time series. Stock prices are affected by many varied and non deterministic features like economic factors, confidence of people in general and so different factors like Earnings Per Share are taken into account to come up with an optimal neural network architecture which can predict the future value of stock based on present values and past trends.

The study takes into account many different non-deterministic factors to come up with the best artificial neural network architecture in terms of number of hidden layers and number of neurons in each layer. The results obtained increases the accuracy of prediction and can guide the buyers whether to buy or withhold the stocks.

% Refer to ACM Computing Classification System Taxonomy, read first page and following the instruction given therein.=============
\par 
\textbf{Keywords}: Stock, Artificial Neural Network, Time Series Forecasting, Optimal Structure. 

