
\chapter{Introduction}
\label{ch:INTR}
\section{Stock Market}

Stock market has been deeply studied by human beings. It is an intriguing money making field but at the same time it creates a lot of confusion as when to buy and sell stocks. It depends on a lot of stochastic factors which are hard to determine. \cite{1} 

The value depends on a lot of factors like current trends, national and international economic situation, financial policies etc. It is of extreme importance to analyze these trends and find a correlation between these factors to come up with a dominating factor which affects the stock values the most. It has been determined experimentally that Support Vector Machine \figref{svm} gives an accuracy of 58 \% which predicting the stock closing values.

The stocks of different companies are analyzed based on various internal and external factors. After representing them as a financial time series, they are fed into a multilayer back-propagated neural network. The future value is extrapolated after calculating the non-linear correlation between the input factors.


\begin{figure}[bpht]
\includegraphics[scale=0.5]{svm.png}
\caption{Support Vector Machine}
\label{fig:svm}
\end{figure}

\section{Indicators of prediction}
It is very evident how stock market plays a pivotal role in the economy of companies and nation in general. \cite{ccaart} Here, we will discuss the different factors which helps in prediction the stock values.

\subsection{Earning Per Share :}

EPS is the main factor that affects the stock price of a company. It tells about the company's credibility and public's confidence. It is basically a ratio of the total income of company and the outstanding shares that are not yet sold.
\begin{equation}
    EPS=\frac{Net Income Dividends}{Average Outstanding Shares}
\end{equation}

\subsection{Price Earning Ratio :} 

Present price of share of a company is estimated by this.\cite{2} It is the ratio of market value of each share and EPS. Higher value of price earning ratio indicates positive growth of company's finance. Lower value of this ratio indicates that the rates are going down and it is a good time to buy stocks.

\subsection{Earning Per Share :} 
Dividends are the profit which a company makes and
distributes it to its shareholders. The price dividend ratio gives information about the stability of company in the market which in turn indicates investors whether to invest in a particular company or not. Even if the price of stock do not increase, increase in dividend indicates that the company is at profit and ensures public confidence in the company.

A summarized table from has been provided to give an idea of how all of these indicators are related.\ref{table:1}.

\begin{table}[bpht]
\begin{tabular}{ |p{6cm}||p{6cm}|}
 \hline
 \multicolumn{2}{|c|}{Formula List} \\
 \hline
 Indicators&Formulae\\
 \hline
 Earning Per Share& Net Income Dividends/Average Outstanding Shares \\
 Price Earning Ratio& Market Value per Share/ EPS \\
 Price Dividend Ratio& Price per stock/Dividend \\
 \hline
\end{tabular}
\caption{Table showing formulae of Indicators}
\label{table:1}
\end{table}

\section{Trading Strategies}
This section describes the optimal financial strategies followed my buyers and sellers to maximize profit.

\subsection{Buy and Hold(B&H) :}
This strategy is based on static investments. In this the buyer buy stocks for a long period of time for example one year and play safe. The amount of profit is not too high and so does the risk factor. This strategy refrain from dynamically buying and selling stocks.

\subsection{Stop and Objective(S&0) :}
In this strategy the investors carefully analyzes the market with the help of aforementioned market indicators and try to maximize profit. They dynamically buy and sell stock after thoroughly analyzing the market and making an optimal decision.

\subsection{Neural Network based Buy and Hold(NN-B&H) :}
This concept of this strategy is pretty much same as the buy and hold strategy. The difference however is that the neural network takes the decision as to which stock has to be bought by analyzing the previous trends and price in the temporal domain.

\subsection{Neural Network based Stop and Objective(NN-S&0):}
This concept of this strategy is pretty much same as the stop and objective strategy. The difference however is that the multilayer back-propagated artificial neural network takes the decision as to when and which stock has to be dynamically bought and sold. This helps in maximizing profit for the investors.

\section{The proposed method}
The methodology that is proposed is using  multilayer feed forward back propagated artificial neural network with optimal structure to predict stock value. Although neural networks are widely used in different domains including stock market regression analysis, the following study presents the optimal architecture to obtain better results.

The study suggests the optimal number of hidden layers, epochs and number of neurons in each hidden layers to be used so as to obtain the best possible prediction result.


%\begin{definition}
%vvhffff
%\end{definition}

%\begin{figure}[bpht]
%\includegraphics{LHTL}
%\caption{Learning how to learn}
%\end{figure}

%\begin{definition}
%fffffff
%\end{definition}
