\chapter{Advantages of proposed method over traditional methods}
\label{ch:LRS}
Traditional methods like time series forecasting uses function approximations and they do not go along well when the input factors become highly stochastic in temporal domain.The obtained results are not very accurate and hence we use artificial neural networks. 

The first advantage of the proposed method over the traditional methods is that it is accurate and its modelling can be change depending on the input factors. The architecture is flexible and learning takes the stochastic input factors well by extrapolating the present values to the future values. The number of epochs, hidden layers and number of neurons can be changed and tested to come up with an optimal architecture for improved accuracy.

The given method outstrips the traditional time series analysis \cite{ultras}. The major difference between the two methods stem from the way both methods work, traditional methods like auto regressive moving average and auto regressive integrated moving average have difficulty analyzing the dynamic data and the stock data is highly dynamic in nature. Neural networks on the other hand works comparatively well with dynamic data to accurately predict the future values.