\chapter{Literature Survey and Previous techniques}
\label{ch:LR}
\section{Time Series Forecasting}
Time series forecasting is the method using which we analyse the data in the past using the time series and predict the future values taking into consideration the effects of temporal domain. \cite{choltab}. 

Various models of TSF are there like Auto-regressive
Moving Average\figref{arma}, Auto-regressive Integrated Moving Average,Generalized Auto-regressive Conditional Heteroskedasticity model and Kalman Filters. 

\begin{figure}[bpht]
\includegraphics[scale=0.75]{Intro.png}
\caption{ARMA Stock Forecasting}
\label{fig:arma}
\end{figure}

\section{Artificial Neural Network}
Just like human brain, ANN is highly complex and highly parallel made up of simple processing units i.e., neurons. With the advancement in technology, ANN have a lot of applications. It basically acts a machine which stores and process past data to find correlation and then predicts the future values.\cite{ultras}
It typically consists of three layers i.e., input, output and a hidden layer. Although neural networks have been used to predict stock values, this study has given an optimal architecture which improves the efficiency of the model.
