\chapter{Methodology}
\label{ch:PD}
\section{Artificial Neural Network}

This section gives an in depth knowledge about the working of artificial neural network.\figref{ANN} The model used in this study which gives the best result consists of one input, an output and two hidden layers. For this particular problem statement of stock value forecast, two is the optimal number of hidden layers as they improved the accuracy and efficiency of the model without compromising the time complexity \cite{noise}. This study has considered a maximum of 5000 epochs.

\begin{figure}[bpht]
\includegraphics[scale=0.35]{NeuralNetwork.png}
\caption{Artificial Neural Network}
\label{fig:ANN}
\end{figure}


The different layers of ANN are as folllows:
\begin{enumerate}
  \item \textbf{Input layer :} The input is fed in this layer. In this case the company's stock prices on the daily basis considered for 44 days. The financial data are taken from reliable sources like Yahoo.
  \item \textbf{Hidden layer :} Different number of hidden layers were tried with varying number of neurons in each layer and it was found that optimal results were obtained if the number of hidden layers were restricted to 2 and first hidden layers consists half the number of neurons present in input layer and second hidden layer contains one tenth of the number of neurons in the first layer.
  \item \textbf{Output layer :}This layer provides the final result calculated by the hidden layers which is tested with the actual values to obtain the accuracy of the model. If the error is high, it is back propagated so that the ANN can lear and synaptic weights can be changed to decrease the error.
\end{enumerate}

\section{ANN Training}
For forecasting purpose, the ANN should be trained first so that the synaptic weights can be changed to their accurate values  \cite{cmar}. Back propagation of error is used to train the model \cite{cpar}. The synaptic weights are changed accordingly so that the percentage error is decreased. The stock price are obtained from yahoo\cite{foil}. These values are fed to the input layer to train the model. The error is calculated by taking the difference between the actual value and the value predicted by ANN and in this way the motive becomes to minimize the error to increase the accuracy and change the input synaptic weights accordingly.

\section{Bias arrangement and synaptic weights}
The synaptic weights initial values were set between 0 and 1 [0,1]. The bias is one for the two hidden layers that have been used in this model. The initialization of weights is arbitrary in nature but as the learning starts, the weights are adjusted automatically to give higher accuracy. The model should be such that the learning does not become stagnant in initial stages and it should improve continuously till higher ranges.

\section{Binary classification for stock analysis}
The ANN is trained using the financial data obtained from the
training set.After the training phase, extensive testing is done to be sure about the accuracy of suggested model so that the model can be used in practical applications. Testing is done by comparing the predicted and actual stock values. If the mean of predicted data is more than that of training data set then the user should buy the stock according to the system and vice versa. In this way the model also act as a binary classifier as to whether to or not to buy the stocks.
