\chapter{Results of the proposed method}
\label{ch:ER}
The predicted results obtained by the suggested architecture is checked against the actual values of stock to predict the accuracy of the model. The market open and close values were taken into consideration. 

Data input sequence was set to be 44 i.e., 44 days data was taken into account and were fed to the input layer of the ANN. After empirically testing the various values the optimal architecture of ANN was chosen based on the accuracy of the model. The results show that the accuracy is high if the number of neurons in first hidden layer is half the number of input neurons.

\figref{bad} show the learning when less number of neurons are taken with high number of epochs i.e., 5000. It has been seen that high number of epochs gives improved results but it takes a comparatively longer time for the ANN to learn. Hence, the optimal number of epochs were set to 5000. 

\begin{figure}[bpht]
\includegraphics[scale=0.75]{Bad.png}
\caption{Less number of neurons in hidden layer with 5000 epochs}
\label{fig:bad}
\end{figure}

It has been seen that the learning is drastically improved and actual values are very close to the predicted values if the number of neurons in the hidden layers are m/10 and m/2 where m is the number of neurons in the input layer. \figref{good} show the learning when we have an optimal neural network architecture proposed by this study.

\begin{figure}[bpht]
\includegraphics[scale=0.75]{Good.png}
\caption{More number of neurons in hidden layer with 5000 epochs}
\label{fig:good}
\end{figure}


Hence, the optimal neural network architecture proposed is:
$ [m-m/2-m/10-1] $,
where m is the number of neurons in each input layer.