\chapter{Conclusion and Future Works}
\label{ch:SC}

Artificial neural networks are being widely used nowadays for various classification and regression analysis. This study shows the power and usage of artificial neural networks in the financial market to predict stock price. An optimal neural network architecture is of supreme importance in these kind of problems, so that the model learns faster, is efficient and accurately predict the results. This study has proposed an optimum architecture based on empirical observation. The general form of architecture is [m − m/2 − m/10 − 1], where m is the number of neurons in each layer and number of hidden layers are 2.

Further studies in the area of market and stock forecasting \cite{3} uses ANN with varied architecture to predict stock values more accurately. So, this study provides a measure to select the optimized parameters in terms of neurons and epochs so that an accurate forecasting can be provided. This methodology can be used by market enthusiasts to further study and predict the trend in share market. In future, more data in temporal domain can be fed to ANN with the proposed architecture and see the results. The accuracy of stock market analysis is still not very high as it depends upon many stochastic factors but carefully enhancing the model in future based on more data and taking into consideration more varied factors can increase the percentage accuracy and can be used to remove uncertainty in the stock market.