%============Abbreviations=========
\begin{center}
\large{\textbf{ABBREVIATIONS}}\\
\vspace{1cm}
%PAPR: Peak-to-Average Power Ratio
\end{center}

\begin{table}[bpht!]
\centering
	\begin{tabular}{lcl}
	ANN&:& Artificial Neural Network\\
	EPS&:&Earning Per Share\\
	SVM&:&Support Vector Machine\\
	P/E&:&Price Earnings Ratio\\
	P/D&:&Price Dividend Ratio\\
	BH&:&Buy and Hold\\
	SO&:&Stop and Objective\\
	NNBH&:&Neural Network buy and hold\\
	NNSO&:&Neural Network Stop and Objective\\
	TSF&:&Time Series Forecasting\\
	ARMA&:&AutoRegressive Moving Average
	\end{tabular}
\end{table}