\documentclass[runningheads,a4paper,12pt]{report}
\usepackage{graphicx,color,verbatim}
\usepackage{amsmath,amssymb,cite,tabularx,booktabs}
\usepackage{algorithmic, algorithm}
\usepackage{appendix}
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage{fancyhdr}
%\usepackage{StyleFiles/watermark}

%====Page Setting==========
\setlength{\topmargin}{-0.4in}
\setlength{\topskip}{-3in}    			% between header and text
\setlength{\textheight}{9.5in} 	  	% height of main text
\setlength{\textwidth}{5.5in}     	% width of text
\setlength{\oddsidemargin}{0.75in} 	% odd page left margin
\setlength{\evensidemargin}{0.75in} % even page left margin
\renewcommand{\baselinestretch}{1.66}
%\pagestyle{myheadings}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}


\begin{document}

%=========Title Page==============


\begin{titlepage}
	\begin{center}
	\Huge{\textbf{Your Seminar Title}}
	\end{center}
	
	\vspace{4cm}
	\begin{center}
	\small{\textit{A seminar report submitted}}\\
	\small{\textit{by}} \\
	\textbf{Your Name(s)} \\ \textbf{Reg. No. 05091066} \\
	\end{center}

	\begin{center}
	\large{\textbf{Department of \\ Information and Comunication Technology, \\ MIT, Manipal}} \\
\renewcommand{\baselinestretch}{1}
%{	
%}
\vspace{5cm}
	\end{center}
	\begin{figure}[h]
  \begin{center}
	%\includegraphics[height=2.8cm]{MITLogoNew}
	\includegraphics[scale=0.2]{MITLogoNew}
	\end{center}
	\end{figure}
	\begin{center}
	\textbf{July 2017}
	\end{center}
\end{titlepage}
%===========End of Title Page===========================


\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\pagenumbering{roman}

\addcontentsline{toc}{chapter}{Abstract}
\include{Abstract/abstract}
\tableofcontents
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\addcontentsline{toc}{chapter}{Abbreviations}
\include{Abbreviations/loa}
\addcontentsline{toc}{chapter}{Notations}
\include{Notation/notations}

\pagenumbering{arabic}
\include{Chapter1/ch1}
\include{Chapter2/ch2}
\include{Chapter3/ch3}
\include{Chapter4/ch4}


\addappheadtotoc
\appendixpage
\include{Appendix/appendix}


\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliographystyle{IEEEtran} % bibliography style
\bibliography{References/myref} % References file

\rhead{}

\end{document}

