    @misc{ ccaart,
    author = "Wikipedia",
    title = "Common carotid artery --- Wikipedia{,} The Free Encyclopedia",
    year = "2017",
    url = "https://en.wikipedia.org/w/index.php?title=Common_carotid_artery&oldid=785427205",
    note = "[Online; accessed 
8-August-2017
]"
  }
  
  
  @article {ref2,
	author = {Sacks, Frank M. and Lichtenstein, Alice H. and Wu, Jason H.Y. and Appel, Lawrence J. and Creager, Mark A. and Kris-Etherton, Penny M. and Miller, Michael and Rimm, Eric B. and Rudel, Lawrence L. and Robinson, Jennifer G. and Stone, Neil J. and Van Horn, Linda V. and ,},
	title = {Dietary Fats and Cardiovascular Disease: A Presidential Advisory From the American Heart Association},
	year = {2017},
	doi = {10.1161/CIR.0000000000000510},
	publisher = {American Heart Association, Inc.},
	abstract = {Cardiovascular disease (CVD) is the leading global cause of death, accounting for 17.3 million deaths per year. Preventive treatment that reduces CVD by even a small percentage can substantially reduce, nationally and globally, the number of people who develop CVD and the costs of caring for them. This American Heart Association presidential advisory on dietary fats and CVD reviews and discusses the scientific evidence, including the most recent studies, on the effects of dietary saturated fat intake and its replacement by other types of fats and carbohydrates on CVD. In summary, randomized controlled trials that lowered intake of dietary saturated fat and replaced it with polyunsaturated vegetable oil reduced CVD by ≈30\%, similar to the reduction achieved by statin treatment. Prospective observational studies in many populations showed that lower intake of saturated fat coupled with higher intake of polyunsaturated and monounsaturated fat is associated with lower rates of CVD and of other major causes of death and all-cause mortality. In contrast, replacement of saturated fat with mostly refined carbohydrates and sugars is not associated with lower rates of CVD and did not reduce CVD in clinical trials. Replacement of saturated with unsaturated fats lowers low-density lipoprotein cholesterol, a cause of atherosclerosis, linking biological evidence with incidence of CVD in populations and in clinical trials. Taking into consideration the totality of the scientific evidence, satisfying rigorous criteria for causality, we conclude strongly that lowering intake of saturated fat and replacing it with unsaturated fats, especially polyunsaturated fats, will lower the incidence of CVD. This recommended shift from saturated to unsaturated fats should occur simultaneously in an overall healthful dietary pattern such as DASH (Dietary Approaches to Stop Hypertension) or the Mediterranean diet as emphasized by the 2013 American Heart Association/American College of Cardiology lifestyle guidelines and the 2015 to 2020 Dietary Guidelines for Americans.},
	issn = {0009-7322},
	URL = {http://circ.ahajournals.org/content/early/2017/06/15/CIR.0000000000000510},
	eprint = {http://circ.ahajournals.org/content/early/2017/06/15/CIR.0000000000000510.full.pdf},
	journal = {Circulation}
}

@article {choltab,
	editor = {,},
	title = {Third Report of the National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) Final Report},
	volume = {106},
	number = {25},
	pages = {3143--3143},
	year = {2002},
	publisher = {American Heart Association, Inc.},
	issn = {0009-7322},
	URL = {http://circ.ahajournals.org/content/106/25/3143},
	eprint = {http://circ.ahajournals.org/content/106/25/3143.full.pdf},
	journal = {Circulation}
}


@article{ultras,
title = "Ultrasonographic measurement of the common carotid artery wall thickness in hypercholesterolemic patients A new model for the quantitation and follow-up of preclinical atherosclerosis in living human subjects",
journal = "Atherosclerosis",
volume = "70",
number = "3",
pages = "253 - 261",
year = "1988",
note = "",
issn = "0021-9150",
doi = "http://dx.doi.org/10.1016/0021-9150(88)90176-1",
url = "http://www.sciencedirect.com/science/article/pii/0021915088901761",
author = "Andrea Poli and Elena Tremoli and Alessandra Colombo and Marina Sirtori and Paolo Pignoli and Rodolfo Paoletti",
keywords = "Hypercholesterolemia",
keywords = "Atherosclerosis",
keywords = "Arterial wall",
keywords = "B-mode imaging",
keywords = "Non-invasive techniques"
}

@ARTICLE{noise,
author={Zhou Wang and A. C. Bovik},
journal={IEEE Signal Processing Letters},
title={A universal image quality index},
year={2002},
volume={9},
number={3},
pages={81-84},
keywords={image processing;MATLAB implementation;contrast distortion;image distortion;image processing applications;loss of correlation;luminance distortion;universal image quality index;Distortion measurement;Dynamic range;Humans;Image processing;Image quality;Mathematical model;PSNR;Signal to noise ratio;Testing;Visual system},
doi={10.1109/97.995823},
ISSN={1070-9908},
month={March},}

@INPROCEEDINGS{cmar,
author={Wenmin Li and Jiawei Han and Jian Pei},
booktitle={Proceedings 2001 IEEE International Conference on Data Mining},
title={CMAR: accurate and efficient classification based on multiple class-association rules},
year={2001},
pages={369-376},
keywords={associative processing;data mining;learning (artificial intelligence);pattern classification;tree data structures;very large databases;CMAR;CR-tree structure;Classification based on Multiple Association Rules;FP-growth;UCI machine learning database repository;associative classification method;biased classification;class distribution-associated FP-tree;classification accuracy;database coverage;efficient classification;frequent pattern mining method;large database mining;mined association rules;mined rules;multiple class-association rules;multiple strong association rules;overfitting;single high-confidence rule;unstructured data;weighted χ2 analysis;Association rules;Classification tree analysis;Councils;Data mining;Databases;Electronic mail;Information retrieval;Machine learning;Predictive models;Training data},
doi={10.1109/ICDM.2001.989541},
month={},}

@inbook{cpar,
author = {Xiaoxin Yin and Jiawei Han},
title = {CPAR: Classification based on Predictive Association Rules},
booktitle = {Proceedings of the 2003 SIAM International Conference on Data Mining},
chapter = {},
pages = {331-335},
doi = {10.1137/1.9781611972733.40},
URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611972733.40},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611972733.40}
}

@Inbook{foil,
author="Quinlan, J. R.
and Cameron-Jones, R. M.",
editor="Brazdil, Pavel B.",
title="FOIL: A midterm report",
bookTitle="Machine Learning: ECML-93: European Conference on Machine Learning Vienna, Austria, April 5--7, 1993 Proceedings",
year="1993",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--20",
abstract="FOIL is a learning system that constructs Horn clause programs from examples. This paper summarises the development of FOIL from 1989 up to early 1993 and evaluates its effectiveness on a non-trivial sequence of learning tasks taken from a Prolog programming text. Although many of these tasks are handled reasonably well, the experiment highlights some weaknesses of the current implementation. Areas for further research are identified.",
isbn="978-3-540-47597-2",
doi="10.1007/3-540-56602-3_124",
url="https://doi.org/10.1007/3-540-56602-3_124"
}

@Article{nwepap,
author="Chaudhry, Asmatullah
and Hassan, Mehdi
and Khan, Asifullah",
title="Robust segmentation and intelligent decision system for cerebrovascular disease",
journal="Medical {\&} Biological Engineering {\&} Computing",
year="2016",
month="Dec",
day="01",
volume="54",
number="12",
pages="1903--1920",
abstract="Segmentation and classification of low-quality and noisy ultrasound images is challenging task. In this paper, a new approach is proposed for robust segmentation and classification of carotid artery ultrasound images and consequently, detecting cerebrovascular disease. The proposed technique consists of two phases, in first phase; it refines the class labels selected by user using expectation maximization algorithm. Genetic algorithm is then employed to select discriminative features based on moments of gray-level histogram. The selected features and refined targets are fed as input to neuro-fuzzy classifier for performing segmentation. Finally, intima-media thickness values are measured from segmented images to segregate the normal and abnormal subjects. In second phase, an intelligent decision-making system based on support vector machine is developed to utilize the intima-media thickness values for detecting cerebrovascular disease. The proposed robust segmentation and classification technique for ultrasound images (RSC-US) has been tested on a dataset of 300 real carotid artery ultrasound images and yields accuracy, F-measure, and MCC scores of 98.84, 0.988, 0.9767 {\%}, respectively, using jackknife test. The segmentation and classification performance of the proposed (RSC-US) has been also tested at several noise levels and may be used as secondary observation.",
issn="1741-0444",
doi="10.1007/s11517-016-1481-1",
url="https://doi.org/10.1007/s11517-016-1481-1"
}


@INPROCEEDINGS{1, 
author={S. Wang and Z. Tang and B. Chai}, 
booktitle={2016 International Conference on Communication and Electronics Systems (ICCES)}, 
title={Exchange rate prediction model analysis based on improved artificial neural network algorithm}, 
year={2016}, 
pages={1-5}, 
keywords={autoregressive moving average processes;exchange rates;financial data processing;neural nets;ARIMA model;artificial neural network;autoregressive integrated moving average model;currency exchange rate prediction;stock price prediction;Autoregressive processes;Biological neural networks;Exchange rates;Hidden Markov models;Predictive models;Time series analysis;ARIMA models;ARMA;Forex exchange rates;neural networks;prediction}, 
doi={10.1109/CESYS.2016.7889912}, 
month={Oct},}


@INPROCEEDINGS{2, 
author={C. N. Babu and B. E. Reddy}, 
booktitle={2014 International Conference on Advances in Electronics Computers and Communications}, 
title={Selected Indian stock predictions using a hybrid ARIMA-GARCH model}, 
year={2014}, 
pages={1-6}, 
keywords={autoregressive moving average processes;forecasting theory;stock markets;time series;Indian stock market data;Indian stock predictions;N-step ahead prediction;TSD;auto regressive integrated moving average;generalized auto regressive conditional heteroscedastic;hybrid ARIMA-GARCH model;linear hybrid model;linear traditional models;multistep ahead prediction;one-step ahead forecasting;simple MA filter;simple moving average filter;stock market time series data;time series community;Accuracy;Computational modeling;Data models;Forecasting;Market research;Mathematical model;Predictive models;ARIMA;GARCH;Predictive data mining;Time series forecasting;moving average filter;volatile data}, 
doi={10.1109/ICAECC.2014.7002382}, 
month={Oct},}


@INPROCEEDINGS{3, 
author={M. Golmaryami and M. Behzadi and M. Ahmadzadeh}, 
booktitle={2015 2nd International Conference on Knowledge-Based Engineering and Innovation (KBEI)}, 
title={A hybrid method based on neural networks and a meta-heuristic bat algorithm for stock price prediction}, 
year={2015}, 
pages={269-275}, 
keywords={backpropagation;bank data processing;convergence;matrix algebra;neural nets;particle swarm optimisation;stock markets;time series;MAPS;Matlab;artificial neural network;back propagation-ANN;bat-ANN;convergence;data preprocessing;hybrid method;mean absolute percentage error;metaheuristic bat algorithm;nonlinear parameter;particle swarm optimization-ANN;private bank stock;recommended method;stock market;stock price forecasting;stock price prediction;time series data;weight matrix;Artificial neural networks;Data preprocessing;Decision support systems;Forecasting;Particle swarm optimization;Stock markets;Artificial Neural Networks;Back Propagation Algorithm;Bat Algorithm;Forecasting;Particle Swarm Optimization Algorithm;Stock Market},
doi={10.1109/KBEI.2015.7436059}, 
month={Nov},}


