\documentclass[runningheads,a4paper,12pt]{report}
\usepackage{graphicx,color,verbatim}
\usepackage{amsmath,amssymb,cite,tabularx,booktabs}
\usepackage{algorithmic, algorithm}
\usepackage{appendix}
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage{fancyhdr}
%\usepackage{apacite}
\usepackage{url}
\usepackage{refstyle}
%\usepackage{StyleFiles/watermark}

%====Page Setting==========
\setlength{\topmargin}{-0.4in}
\setlength{\topskip}{-3in}    			% between header and text
\setlength{\textheight}{9.5in} 	  	% height of main text
\setlength{\textwidth}{5.5in}     	% width of text
\setlength{\oddsidemargin}{0.75in} 	% odd page left margin
\setlength{\evensidemargin}{0.75in} % even page left margin
\renewcommand{\baselinestretch}{1.66}
%\pagestyle{myheadings}


\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}


\begin{document}

%=========Title Page==============


\begin{titlepage}
	\begin{center}
	\Huge{\textbf{Optimal Neural Network Architecture for Stock Market Forecasting}}
	\end{center}
	
	\vspace{2cm}
	\begin{center}
	\small{\textit{A seminar report submitted}}\\
	\small{\textit{by}} \\
	\textbf{Aman Chopra} \\ \textbf{Reg. No. 140911358} \\
	\end{center}

	\begin{center}
	\large{\textbf{Department of \\ Information and Comunication Technology, \\ MIT, Manipal}} \\
\renewcommand{\baselinestretch}{1}
%{	
%}
\vspace{1cm}
	\end{center}
	\begin{figure}[h]
  \begin{center}
	%\includegraphics[height=2.8cm]{MITLogoNew}
	%\includegraphics[scale=0.2]{MITLogoNew}
	\includegraphics[width=\linewidth]{MITLogoNew}
	%\includegraphics[width=10cm]{MITLogoNew}
	\end{center}
	\end{figure}
	\begin{center}
	\textbf{August 2017}
	\end{center}
\end{titlepage}
%===========End of Title Page===========================


\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\pagenumbering{roman}

\addcontentsline{toc}{chapter}{Abstract}
\include{abstract}
\tableofcontents
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\addcontentsline{toc}{chapter}{Abbreviations}
\include{loa}
\addcontentsline{toc}{chapter}{Notations}
\include{notations}

\pagenumbering{arabic}
\include{ch1}
\include{ch2}
\include{ch2-3}
\include{ch3}
\include{ch4}
\include{ch5}

\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliographystyle{IEEEtran} % bibliography style
\bibliography{References} % References file

\addappheadtotoc
\appendixpage
\include{appendix}




\rhead{}

\end{document}

